# azure-app-configuration-featureflag-kafka-consumer

./: Dockerfile  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml
src/main/java/com/example/appconfigkafkaconsumer/: AppConfigKafkaConsumerApplication.java
src/main/java/com/example/appconfigkafkaconsumer/config/: OpenTelemetryConfig.java
src/main/java/com/example/appconfigkafkaconsumer/consumer/: FeatureFlagKafkaConsumer.java
src/main/java/com/example/appconfigkafkaconsumer/controller/: RootController.java
src/main/java/com/example/appconfigkafkaconsumer/scheduledtask/: KafkaLifecycleScheduler.java
src/main/resources/: application.yml
